<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design teardown</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>
<body>
    <header>
        <div><p>Logo</p></div>
        <div><p>Article</p></div>
        <div><p>Books</p></div>
        <div><p>Events</p></div>
        <div><p>Jobs</p></div>
        <div><p>Memerships</p></div>
        <div><p>Topics</p></div>
    </header>

    <div class="main">
        <div class="tagline">
            <h1 class="miss">Don’t Miss These Latest<br/> Articles</h1>
        </div>

        <div class="articles">
            <div><h2>This is the header of Article number 1</h2><p>Article number one</p></div>
            <div><h2>This is the header of Article number 2</h2><p>Article number two</p></div>
            <div><h2>This is the header of Article number 3</h2><p>Article number three</p></div>
            <div><h2>This is the header of Article number 4</h2><p>Article number four</p></div>
        </div>

        <div class="latest">
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div class="double"><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
            <div class="double"><h2>This is the headline for this particular article</h2><p>Lorem ipsum dolor sit amet, in nisl facilisis salutatus nam, elit viris definitiones eu sit. Id vim solum iudico everti, percipit adolescens inciderint mea id. Sit id aeque vocent laoreet. Ei habemus vulputate omittantur pri, at mazim latine nec.</p></div>
        </div>

        <div class="toronto">
            <h4>COMING UP NEXT  •June 25-26, 2019</h4>
            <h1>SmashingConf Toronto 2019</h1>
            <p>Improving accessibility and front-end workflow, refactoring, security, interface design patterns, CSS Grid techniques, performance, Git and how to write better JavaScript.</p>
        </div>

        <div class="week">
            <h4>PERSON OF THE WEEK</h4>
            <p>Katie Hempenius is a software engineer based in New York City. Currently, she works at Google where she helps make the web faster with the Chrome team. Before that, she was a Senior Engineer at Fitbit. Katie occasionally speaks, teaches, and consults on tech-related topics. You can get in touch with her on Twitter @katiehempenius. Thank you for helping the web evolve, dear Katie!</p>
        </div>

        <div class="more">
            <div>
                <h2>This is my header</h2>
                <p>Usu debet suavitate mnesarchum eu. An debet officiis elaboraret quo. Maiorum singulis voluptatibus nec cu, alia blandit rationibus ne vim. Cu pri tantas soleat, sed eu commune verterem. Id alia facilisis per, graeci reprimique te eam, vix adhuc congue salutatus no. Nusquam consulatu vis an, per cu velit inermis detracto.</p>
            </div>
            <div>
                <h2>This is my header</h2>
                <p>Usu debet suavitate mnesarchum eu. An debet officiis elaboraret quo. Maiorum singulis voluptatibus nec cu, alia blandit rationibus ne vim. Cu pri tantas soleat, sed eu commune verterem. Id alia facilisis per, graeci reprimique te eam, vix adhuc congue salutatus no. Nusquam consulatu vis an, per cu velit inermis detracto.</p>
            </div>
            <div>
                <h2>This is my header</h2>
                <p>Usu debet suavitate mnesarchum eu. An debet officiis elaboraret quo. Maiorum singulis voluptatibus nec cu, alia blandit rationibus ne vim. Cu pri tantas soleat, sed eu commune verterem. Id alia facilisis per, graeci reprimique te eam, vix adhuc congue salutatus no. Nusquam consulatu vis an, per cu velit inermis detracto.</p>
            </div>
            <div>
                <h2>This is my header</h2>
                <p>Usu debet suavitate mnesarchum eu. An debet officiis elaboraret quo. Maiorum singulis voluptatibus nec cu, alia blandit rationibus ne vim. Cu pri tantas soleat, sed eu commune verterem. Id alia facilisis per, graeci reprimique te eam, vix adhuc congue salutatus no. Nusquam consulatu vis an, per cu velit inermis detracto.</p>
            </div>
            <div>
                <h2>This is my header</h2>
                <p>Usu debet suavitate mnesarchum eu. An debet officiis elaboraret quo. Maiorum singulis voluptatibus nec cu, alia blandit rationibus ne vim. Cu pri tantas soleat, sed eu commune verterem. Id alia facilisis per, graeci reprimique te eam, vix adhuc congue salutatus no. Nusquam consulatu vis an, per cu velit inermis detracto.</p>
            </div>
            <div>
                <h2>This is my header</h2>
                <p>Usu debet suavitate mnesarchum eu. An debet officiis elaboraret quo. Maiorum singulis voluptatibus nec cu, alia blandit rationibus ne vim. Cu pri tantas soleat, sed eu commune verterem. Id alia facilisis per, graeci reprimique te eam, vix adhuc congue salutatus no. Nusquam consulatu vis an, per cu velit inermis detracto.</p>
            </div>
        </div>

        <div class="featured">
            <h2>Design Systems</h2>
            <p>Meet Design Systems, a recent Smashing book in which Alla Kholmatova explores how to set up an effective design system to create great digital products. With common traps, gotchas and lessons learned.</p>
        </div>

        <div class="curated">
            <div>
                <h2>This is my header</h2>
                <ul>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                </ul>
            </div>
            <div>
                <h2>This is my header</h2>
                <ul>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                </ul>
            </div>
            <div>
                <h2>This is my header</h2>
                <ul>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                </ul>
            </div>
            <div>
                <h2>This is my header</h2>
                <ul>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                    <li>Sea ad verear alterum intellegebat</li>
                </ul>
            </div>
        </div>

        <div class="newsletter"></div>

        <footer></footer>
    </div>

</body>
</html>